<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            font-size: 3rem;
        } */

        /* table,tr,th,td{
            border: 2px solid;
            border-collapse :collapse;
        }
        tr,td,th,table{
            padding: 20px;
        }
        td,th{
            font-size: 1.5rem;
        }
        table{
            width: 100%;
            text-align: center;
        } */

        body {
            position: relative;
            min-height: 100vh;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            padding: 10px;
            gap: 10px;
        }

        .item>.image {
            width: 100%;
            height: 250px;
            object-fit: contain;
            display: block;
        }

        .item>.image:hover {
            transform: scale(0.9);
            transition: 0.6s ease;
        }

        .item {
            border: 2px solid #ddd;
            padding: 10px;
            text-align: center;
            overflow: hidden;
            position: relative;
        }

        .rating {
            position: absolute;
            top: 5px;
            right: 15px;
            font-size: 1.2rem;
            display: none;
        }

        .rating::after {
            content: '⭐';
        }

        .item:hover .rating {
            display: block;
            transition: 0.5s ease;
        }

        .description {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .text {
            font-weight: 600;
        }

        .text>span {
            color: #034C53;
        }

        /* HTML: <div class="loader"></div> */
        .loader {
            width: 120px;
            height: 20px;
            -webkit-mask: linear-gradient(90deg, #000 70%, #0000 0) 0/20%;
            background:
            linear-gradient(#000 0 0) 0/0% no-repeat #ddd;
            animation: l4 2s infinite steps(6);
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 999;
            transform: translate(-50%,-50%);
        }

        @keyframes l4 {
            100% {
                background-size: 120%
            }
        }
    </style>
</head>

<body>
    <div class="loader" id="loader"></div>
    <script src="./DOM3.js"></script>
</body>

</html>